# CityGuide_AroundMe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chandansharma/aroundme/ui/: HomeScreenActivity.java  SplashScreenActivity.java
app/src/main/java/me/chandansharma/aroundme/utils/: GoogleApiUrl.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
